<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>email-scramble example - Global variable</title>

  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">

  <style>
    /*
     * Globals
     */

    /* Links */
    a,
    a:focus,
    a:hover {
      color: #fff;
    }

    /* Custom default button */
    .btn-default,
    .btn-default:hover,
    .btn-default:focus {
      color: #333;
      text-shadow: none; /* Prevent inheritence from `body` */
      background-color: #fff;
      border: 1px solid #fff;
    }


    /*
     * Base structure
     */

    html,
    body {
      height: 100%;
      background-color: #333;
    }
    body {
      color: #fff;
      text-align: center;
      text-shadow: 0 1px 3px rgba(0,0,0,.5);
    }

    /* Extra markup and styles for table-esque vertical and horizontal centering */
    .site-wrapper {
      display: table;
      width: 100%;
      height: 100%; /* For at least Firefox */
      min-height: 100%;
      -webkit-box-shadow: inset 0 0 100px rgba(0,0,0,.5);
              box-shadow: inset 0 0 100px rgba(0,0,0,.5);
    }
    .site-wrapper-inner {
      display: table-cell;
      vertical-align: top;
    }
    .cover-container {
      margin-right: auto;
      margin-left: auto;
    }

    /* Padding for spacing */
    .inner {
      padding: 30px;
    }


    /*
     * Header
     */
    .masthead-brand {
      margin-top: 10px;
      margin-bottom: 10px;
    }

    .masthead-nav > li {
      display: inline-block;
    }
    .masthead-nav > li + li {
      margin-left: 20px;
    }
    .masthead-nav > li > a {
      padding-right: 0;
      padding-left: 0;
      font-size: 16px;
      font-weight: bold;
      color: #fff; /* IE8 proofing */
      color: rgba(255,255,255,.75);
      border-bottom: 2px solid transparent;
    }
    .masthead-nav > li > a:hover,
    .masthead-nav > li > a:focus {
      background-color: transparent;
      border-bottom-color: #a9a9a9;
      border-bottom-color: rgba(255,255,255,.25);
    }
    .masthead-nav > .active > a,
    .masthead-nav > .active > a:hover,
    .masthead-nav > .active > a:focus {
      color: #fff;
      border-bottom-color: #fff;
    }

    @media (min-width: 768px) {
      .masthead-brand {
        float: left;
      }
      .masthead-nav {
        float: right;
      }
    }


    /*
     * Cover
     */

    .cover {
      padding: 0 20px;
    }
    .cover .btn-lg {
      padding: 10px 20px;
      font-weight: bold;
    }


    /*
     * Footer
     */

    .mastfoot {
      color: #999; /* IE8 proofing */
      color: rgba(255,255,255,.5);
    }


    /*
     * Affix and center
     */

    @media (min-width: 768px) {
      /* Pull out the header and footer */
      .masthead {
        position: fixed;
        top: 0;
      }
      .mastfoot {
        position: fixed;
        bottom: 0;
      }
      /* Start the vertical centering */
      .site-wrapper-inner {
        vertical-align: middle;
      }
      /* Handle the widths */
      .masthead,
      .mastfoot,
      .cover-container {
        width: 100%; /* Must be percentage or pixels for horizontal alignment */
      }
    }

    @media (min-width: 992px) {
      .masthead,
      .mastfoot,
      .cover-container {
        width: 700px;
      }
    }
  </style>
</head>
<body>

  <div class="site-wrapper">
    <div class="site-wrapper-inner">
      <div class="cover-container">
        <div class="masthead clearfix">
          <div class="inner">
            <h3 class="masthead-brand">email-scramble</h3>
            <nav>
              <ul class="nav masthead-nav">
                <li role="presentation"><a href="index.html">Global variable</a></li>
                <li role="presentation"><a href="browserify.html">Browserify</a></li>
                <li role="presentation" class="active"><a href="requirejs.html">RequireJS</a></li>
              </ul>
            </nav>
          </div>
        </div>

        <div class="inner cover">
          <h1>RequireJS</h1>
          <p class="lead"><a id="link" href="rfnqyt:rfnq@jcfruqj.htr">rfnq@jcfruqj.htr</a></p>
          <form>
            <input id="field" class="form-control col-xs-2" type="text" value="rfnq@jcfruqj.htr" placeholder="Enter an email here">
          </form>
          <p class="lead">
            <br>
            <br>
            <button id="decode" class="btn btn-lg btn-default">Decode</button>
            <button id="encode" class="btn btn-lg btn-default" style="display: none;">Encode</button>
          </p>
        </div>

      </div>

    </div>

  </div>
  <script>
    var require = {
        baseUrl: '',
        paths: {
          'email-scramble': '../email-scramble'
        }
    };
  </script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/require.js/2.1.15/require.min.js"></script>
  <script>
    require([
      'email-scramble'
    ], function(emailScramble) {
      'use strict';

      var decode = emailScramble.decoder(5);
      var encode = emailScramble.encoder(5);

      var decodeBtn = document.getElementById('decode');
      var encodeBtn = document.getElementById('encode');

      var link = document.getElementById('link');
      var field = document.getElementById('field');

      decodeBtn.addEventListener('click', function () {

        link.href = decode(link.href);
        link.innerHTML = decode(link.innerHTML);
        field.value = decode(field.value);

        decodeBtn.style.display = 'none';
        encodeBtn.style.display = 'inline-block';
      });

      encodeBtn.addEventListener('click', function () {
        link.href = encode(link.href);
        link.innerHTML = encode(link.innerHTML);
        field.value = encode(field.value);

        encodeBtn.style.display = 'none';
        decodeBtn.style.display = 'inline-block';
      });
    });
  </script>
</body>
</html>
